<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondopantallaempresa"
    android:fillViewport="true"
    tools:context=".ActivityEmpresa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_rounded_corner2"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/imageViewPantallaEmpresa"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/ic_launcher_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tituloEmpresaPantallaInformacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Titulo empresa"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/trabajosEmpresaPantallaInformacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Servicios de TI y consultoría de TI"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_rounded_corner2"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="En este momento aceptan:"
                    android:textColor="#4A4A4A"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Empleados"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/iconoAceptanEmpleadosEmpresa"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/iconotickverde" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Becarios"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/iconoAceptanBecariosEmpresa"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/iconocruzroja" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_rounded_corner2"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textoSeparadorSobreEmpresa"
                    android:layout_width="252dp"
                    android:layout_height="35dp"
                    android:text="Sobre nosotros"
                    android:textColor="#4A4A4A"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textoDescripcionEmpresa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Inetum es una compañía de TI ágil que proporciona servicios y soluciones digitales y un grupo global que ayuda a compañías e instituciones a aprovechar al máximo el flow digital. En un contexto de continuo movimiento, en el que las necesidades y los usos se reinventan constantemente, el grupo Inetum se compromete con todos esos actores a innovar, seguir adaptándose y mantenerse a la vanguardia. Con su perfil multi-experto, Inetum ofrece a sus clientes una combinación única de proximidad, organización sectorial y soluciones de última generación. Presente en más de 27 países, el Grupo tiene cerca de 27.000 empleados y en 2021 generó unos ingresos de 2.200 millones de euros."
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_rounded_corner2"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textoSeparadorSobreEmpresa2"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Información adicional"
                    android:textColor="#4A4A4A"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:text="Sitio web"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewSitioWebEmpresa"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="TextView"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:text="Sectores"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewSectoresEmpresa"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="TextView"
                        android:textColor="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:text="Fundación"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewFundacionEmpresa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="#000000" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_rounded_corner2"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textoSeparadorSobreEmpresa3"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Contacto"
                    android:textColor="#4A4A4A"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Correo electrónico"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewCorreoEmpresa"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="TextView"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Numero de teléfono"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewTelefonoEmpresa"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="TextView"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_rounded_corner2"
                android:orientation="vertical"
                android:padding="20dp">

                <Button
                    android:id="@+id/botonIniciarConversacionEmpresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Iniciar chat"
                    android:textColor="@color/white"
                    android:backgroundTint="#fccb8c"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>