<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/material_dynamic_neutral60"
    tools:context=".ActivityPerfil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/teal_700">

        <ImageView
            android:id="@+id/activityPerfilimageViewIconoVolverChat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:padding="5dp"
            android:src="@drawable/iconovolveruser"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="120dp"
            android:text="Perfil"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/layout_rounded_corner"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:src="@drawable/iconousuario"/>

        <TextView
            android:id="@+id/textViewNombreActivityPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:layout_gravity="center"
            android:layout_marginTop="5sp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Correo electrónico:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginLeft="40dp"/>

            <TextView
                android:id="@+id/textViewCorreoPerfil"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Correo"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Admin:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginLeft="40dp"/>

            <TextView
                android:id="@+id/textViewAdminPerfil"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Correo"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Empresa:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginLeft="40dp"/>

            <TextView
                android:id="@+id/textViewEmpresaPerfil"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Correo"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>